# BagelAura

./: .gitignore  BagelAura.sln  README.md
BagelAura/: BagelAura.cs  BagelAura.csproj  CPUDisplay.Designer.cs  CPUDisplay.cs  FocusDisplay.Designer.cs  FocusDisplay.cs  Program.cs  SimpleMovingAverage.cs  app.manifest  packages.config
BagelAura/Properties/: AssemblyInfo.cs  Resources.Designer.cs
